{
  "name": "socketio",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && node server/index.js", 
    "build": "npm run build --prefix client",
    "start-client": "npm run start --prefix client",
    "start-server": "node server/index.js",
    "dev": "concurrently \"npm run start-client\" \"npm run start-server\""
  },
  "dependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
